---
layout: job_family_page
title: "Backstage Specialist"
description: "A Backstage Specialist handles behind-the-scenes development that helps improve the productivity of other developers."
---

A Backstage Specialist handles behind-the-scenes development that
helps improve the productivity of other developers.

## Responsibilities

* Develops internal tools to streamline processes and automate repetitive tasks (e.g. release tools)
* Identifies major sources of technical debt and propose solutions for them
* Reduces merge conflicts (e.g. in CE/EE merges, CHANGELOG improvements)
* Improves overall test coverage
* Improves error reporting and exception handling

In addition, see the [Developer job description](/job-families/engineering/backend-engineer/).
